auditor.audit-report.list.title = Audit Reports list
auditor.audit-report.form.title = Audit Report

auditor.audit-report.list.label.ticker = Ticker
auditor.audit-report.list.label.name = Name
auditor.audit-report.list.label.description = Description
auditor.audit-report.list.label.startMoment = Start date
auditor.audit-report.list.label.endMoment = End date
auditor.audit-report.list.button.create = Create

auditor.audit-report.form.label.ticker = Ticker
auditor.audit-report.form.label.name = Name
auditor.audit-report.form.label.description = Description
auditor.audit-report.form.label.startMoment = Start date
auditor.audit-report.form.label.endMoment = End date
auditor.audit-report.form.label.moreInfo = Additional information

auditor.audit-report.form.button.audit-section = View sections
auditor.audit-report.form.button.create = Create
auditor.audit-report.form.button.update = Update
auditor.audit-report.form.button.delete = Delete
auditor.audit-report.form.button.publish = Publish