auditor.audit-report.list.title = Lista de Informes de Auditoría
auditor.audit-report.form.title = Informe de Auditoría

auditor.audit-report.list.label.ticker = Ticker
auditor.audit-report.list.label.name = Nombre
auditor.audit-report.list.label.description = Descripción
auditor.audit-report.list.label.startMoment = Fecha de inicio
auditor.audit-report.list.label.endMoment = Fecha de fin
auditor.audit-report.list.button.create = Crear

auditor.audit-report.form.label.ticker = Ticker
auditor.audit-report.form.label.name = Nombre
auditor.audit-report.form.label.description = Descripción
auditor.audit-report.form.label.startMoment = Fecha de inicio
auditor.audit-report.form.label.endMoment = Fecha de fin
auditor.audit-report.form.label.moreInfo = Información adicional

auditor.audit-report.form.button.audit-section = Ver secciones
auditor.audit-report.form.button.create = Crear
auditor.audit-report.form.button.update = Actualizar
auditor.audit-report.form.button.delete = Eliminar
auditor.audit-report.form.button.publish = Publicar