# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for fundraiser particular
# purposes.  The copyright owner does not offer fundraiser warranties or representations, nor do
# they accept fundraiser liabilities with respect to them.

fundraiser.strategy.list.title = Lista de estrategias
fundraiser.strategy.form.title = Estrategia

fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Nombre
fundraiser.strategy.list.label.description = Descripci칩n

fundraiser.strategy.form.label.ticker = Ticker
fundraiser.strategy.form.label.name = Nombre
fundraiser.strategy.form.label.startMoment = Fecha de inicio
fundraiser.strategy.form.label.endMoment = Fecha de fin
fundraiser.strategy.form.label.description = Descripci칩n
fundraiser.strategy.form.label.moreInfo = Informaci칩n adicional
fundraiser.strategy.form.label.monthsActive = Meses activa
 fundraiser.strategy.form.label.expectedPercentage = Porcentaje esperado

fundraiser.strategy.form.button.tactic = Ver t치cticas
fundraiser.strategy.form.button.create = Crear
fundraiser.strategy.form.button.update = Actualizar
fundraiser.strategy.form.button.publish = Publicar
fundraiser.strategy.form.button.delete = Eliminar