# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for fundraiser particular
# purposes.  The copyright owner does not offer fundraiser warranties or representations, nor do
# they accept fundraiser liabilities with respect to them.

fundraiser.strategy.list.title = Lista de estrategias
fundraiser.strategy.form.title = Estrategia

fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Nombre
fundraiser.strategy.list.label.description = Descripción

fundraiser.strategy.form.label.ticker = Ticker
fundraiser.strategy.form.label.name = Nombre
fundraiser.strategy.form.label.startMoment = Fecha de inicio
fundraiser.strategy.form.label.endMoment = Fecha de fin
fundraiser.strategy.form.label.description = Descripción
fundraiser.strategy.form.label.moreInfo = Información adicional
fundraiser.strategy.form.label.monthsActive = Meses activa
 fundraiser.strategy.form.label.expectedPercentage = Porcentaje esperado

fundraiser.strategy.form.button.tactic = Ver tácticas
fundraiser.strategy.form.button.create = Crear
fundraiser.strategy.form.button.update = Actualizar
fundraiser.strategy.form.button.publish = Publicar
fundraiser.strategy.form.button.delete = Eliminar

acme.validation.strategy.duplicated-ticker.message = Ticker duplicado, porfavor cambielo
acme.validation.strategy.draftMode.message = No puede publicar una estrategia sin tacticas
acme.validation.strategy.noTimeCompliant.message = Momento final no puede ir despues de momento inicial
acme.validation.strategy.publish-after-start.message = No puedes publicar una estrategia despues de que empiece