auditor.audit-section.list.title = Section list
auditor.audit-section.form.title = Section

auditor.audit-section.list.label.name = Name
auditor.audit-section.list.label.kind = Type
auditor.audit-section.list.label.hours = Hours
auditor.audit-section.list.button.create = Create

auditor.audit-section.form.label.name = Name
auditor.audit-section.form.label.kind = Type
auditor.audit-section.form.label.hours = Hours
auditor.audit-section.form.label.notes = Notes

auditor.audit-section.form.button.create = Create
auditor.audit-section.form.button.update = Update
auditor.audit-section.form.button.delete = Delete