auditor.audit-section.list.title = Lista de secciones
auditor.audit-section.form.title = Sección de auditoría
auditor.audit-section.list.label.name = Nombre
auditor.audit-section.list.label.hours = Horas
auditor.audit-section.list.label.kind = Tipo
auditor.audit-section.form.label.name = Nombre
auditor.audit-section.form.label.notes = Notas
auditor.audit-section.form.label.hours = Horas
auditor.audit-section.form.label.kind = Tipo
auditor.audit-section.form.choice.preliminary = Preliminar
auditor.audit-section.form.choice.evaluation = Evaluación
auditor.audit-section.form.choice.conclusion = Conclusión
auditor.audit-section.form.button.create = Crear
auditor.audit-section.form.button.update = Actualizar
auditor.audit-section.form.button.delete = Eliminar