inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.draftMode = Borrador
inventor.invention.list.title = Mis Inventos

inventor.invention.form.title = Invento
inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Nombre
inventor.invention.form.label.description = Descripci칩n
inventor.invention.form.label.startMoment = Fecha de inicio
inventor.invention.form.label.endMoment = Fecha de fin
inventor.invention.form.label.moreInfo = M치s informaci칩n
inventor.invention.form.label.monthsActive = Meses activo
inventor.invention.form.label.draftMode = Borrador

inventor.invention.form.button.create = Crear
inventor.invention.form.button.update = Actualizar
inventor.invention.form.button.delete = Borrar
inventor.invention.form.button.publish = Publicar
inventor.invention.form.button.parts = Piezas

inventor.invention.list.button.create = Crear

inventor.invention.form.error.end-after-start = La fecha de fin debe ser posterior a la de inicio.
inventor.invention.form.error.start-future = La fecha de inicio debe estar en el futuro.
inventor.invention.form.error.end-future = La fecha de fin debe estar en el futuro.

inventor.invention.publish.error.no-parts = Debes a침adir al menos una pieza antes de publicar.
inventor.invention.publish.error.start-not-future = La fecha de inicio debe estar en el futuro para publicar.
inventor.invention.publish.error.end-not-future = La fecha de fin debe estar en el futuro para publicar.
inventor.invention.publish.error.bad-interval = La fecha de fin debe ser posterior a la de inicio.
inventor.invention.publish.error.parts-not-eur = Todas las piezas deben estar en EUR para publicar.
