spokesperson.milestone.form.title = Milestone
spokesperson.milestone.list.title = List of milestones

spokesperson.milestone.list.label.title = Title
spokesperson.milestone.list.label.achievements = Achievements
spokesperson.milestone.list.label.effort = Effort
spokesperson.milestone.list.label.kind = Kind

spokesperson.milestone.form.label.title = Title
spokesperson.milestone.form.label.achievements = Achievements
spokesperson.milestone.form.label.draftMode = Published
spokesperson.milestone.form.label.effort = Effort
spokesperson.milestone.form.label.kind = Kind


spokesperson.milestone.button.create = Create
spokesperson.milestone.form.button.update = Update
spokesperson.milestone.form.button.delete = Delete