any.invention.list.title = Listing of inventions
any.invention.form.title = Invention details

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.list.label.description = Description

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Name:
any.invention.form.label.description = Description:
any.invention.form.label.startMoment = Start moment:
any.invention.form.label.endMoment = End moment:
any.invention.form.label.moreInfo = More info: (Optional)
any.invention.form.label.monthsActive = Months active:

any.invention.form.button.parts = Parts
any.invention.form.button.inventor = Inventor profile
