any.invention.list.title = Lista de inventos
any.invention.form.title = Detalles del invento

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Nombre
any.invention.list.label.description = Descripci칩n

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Nombre:
any.invention.form.label.description = Descripci칩n:
any.invention.form.label.startMoment = Inicio:
any.invention.form.label.endMoment = Fin:
any.invention.form.label.moreInfo = M치s informaci칩n: (Opcional)
any.invention.form.label.monthsActive = Meses activo:

any.invention.form.button.parts = Piezas
any.invention.form.button.inventor = Perfil del inventor
