# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.strategy.list.title = Lista de estrategias
any.strategy.form.title = Estrategia

any.strategy.list.label.ticker = Ticker
any.strategy.list.label.name = Nombre
any.strategy.list.label.description = Descripci칩n

any.strategy.form.label.ticker = Ticker
any.strategy.form.label.name = Nombre
any.strategy.form.label.startMoment = Fecha de inicio
any.strategy.form.label.endMoment = Fecha de fin
any.strategy.form.label.description = Descripci칩n
any.strategy.form.label.moreInfo = Informaci칩n adicional

any.strategy.form.button.fundraiser = Ver financiadores
any.strategy.form.button.tactic = Ver t치cticas