# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Lista de patrocinios
any.sponsorship.form.title = Patrocinio

any.sponsorship.list.label.ticker = Ticker
any.sponsorship.list.label.name = Nombre
any.sponsorship.list.label.startMoment = Inicio
any.sponsorship.list.label.endMoment = Fin

any.sponsorship.form.label.ticker = Ticker
any.sponsorship.form.label.name = Nombre
any.sponsorship.form.label.startMoment = Fecha de inicio
any.sponsorship.form.label.endMoment = Fecha de fin
any.sponsorship.form.label.description = Descripción
any.sponsorship.form.label.moreInfo = Información adicional
any.sponsorship.form.label.monthsActive = Meses activo
any.sponsorship.form.label.totalMoney = Dinero total

any.sponsorship.form.button.sponsor = Ver patrocinador
any.sponsorship.form.button.donation = Ver donaciones
