# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Sponsorships list
any.sponsorship.form.title = Sponsorship

any.sponsorship.list.label.ticker = Ticker
any.sponsorship.list.label.name = Name
any.sponsorship.list.label.startMoment = Start moment
any.sponsorship.list.label.endMoment = End moment

any.sponsorship.form.label.ticker = Ticker
any.sponsorship.form.label.name = Name
any.sponsorship.form.label.startMoment = Start date
any.sponsorship.form.label.endMoment = End date
any.sponsorship.form.label.description = Description
any.sponsorship.form.label.moreInfo = Additional information
any.sponsorship.form.label.monthsActive = Months active
any.sponsorship.form.label.totalMoney = Total money

any.sponsorship.form.button.sponsor = View sponsor
any.sponsorship.form.button.donation = View donations
