inventor.part.list.label.name = Name
inventor.part.list.label.kind = Kind
inventor.part.list.label.cost = Cost
inventor.part.list.label.draftMode = Draft mode
inventor.part.list.title = Invention's Parts

inventor.part.form.error.currency = Only EUR is accepted.


inventor.part.form.label.name = Name
inventor.part.form.label.description = Description
inventor.part.form.label.cost = Cost
inventor.part.form.label.kind = Kind
inventor.part.form.label.draftMode = Draft mode

inventor.part.form.button.create = Create
inventor.part.form.button.update = Update
inventor.part.form.button.delete = Delete
inventor.part.form.button.return = Return
inventor.part.form.title = Part

inventor.part.list.button.create = Create
