any.audit-report.list.title = Audit Reports List
any.audit-report.form.title = Audit Report
any.audit-report.list.label.ticker = Ticker
any.audit-report.list.label.name = Name
any.audit-report.list.label.startMoment = Start moment
any.audit-report.list.label.endMoment = End moment
any.audit-report.form.label.ticker = Ticker
any.audit-report.form.label.name = Name
any.audit-report.form.label.description = Description
any.audit-report.form.label.startMoment = Start date
any.audit-report.form.label.endMoment = End date
any.audit-report.form.label.moreInfo = Additional information
any.audit-report.form.label.hours = Total hours
any.audit-report.form.button.auditor = View Auditor
any.audit-report.form.button.audit-section = View Sections