any.audit-report.list.title = Lista de Informes de Auditoría
any.audit-report.form.title = Informe de Auditoría
any.audit-report.list.label.ticker = Ticker
any.audit-report.list.label.name = Nombre
any.audit-report.list.label.startMoment = Inicio
any.audit-report.list.label.endMoment = Final
any.audit-report.form.label.ticker = Ticker
any.audit-report.form.label.name = Nombre
any.audit-report.form.label.description = Descripción
any.audit-report.form.label.startMoment = Fecha de inicio
any.audit-report.form.label.endMoment = Fecha de fin
any.audit-report.form.label.moreInfo = Información adicional
any.audit-report.form.label.hours = Horas totales
any.audit-report.form.button.auditor = Ver Auditor
any.audit-report.form.button.audit-section = Ver Secciones