spokesperson.campaign.form.title = Campaña
spokesperson.campaign.list.title = Lista de campañas

spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.description = Descripción 
spokesperson.campaign.list.label.startMoment = Fecha de inicio
spokesperson.campaign.list.label.endMoment = Fecha de fin
spokesperson.campaign.list.label.draftMode = Publicada

spokesperson.campaign.form.label.ticker = Ticker
spokesperson.campaign.form.label.name = Nombre
spokesperson.campaign.form.label.description = Descripción
spokesperson.campaign.form.label.startMoment = Fecha de inicio
spokesperson.campaign.form.label.endMoment = Fecha de fin
spokesperson.campaign.form.label.draftMode = Publicado
spokesperson.campaign.form.label.moreInfo = Información adicional
spokesperson.campaign.form.label.monthsActive = Meses activo
spokesperson.campaign.form.label.effort = Esfuerzo

spokesperson.campaign.button.create = Crear
spokesperson.campaign.form.button.update = Editar
spokesperson.campaign.form.button.delete = Eliminar
spokesperson.campaign.form.button.publish = Publicar
spokesperson.campaign.button.milestones = Hito
spokesperson.campaign.button.spokesperson = Portavoz

acme.validation.campaign.publish-after-start.message = No puedes publicar una campaña despues de que empiece
acme.validation.campaign.milestones.message = No se puede publicar una campaña sin hitos
acme.validation.campaign.draftMode.message = La campaña ya esta publicada